# ddd-annotations

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/at/appicenter/ddd/annotations/: Aggregate.java  ApplicationService.java  DDDAnnotation.java  Domain.java  DomainService.java  EntityId.java  Factory.java  ValueObject.java
src/main/java/com/github/knittl/ddd/annotations/: Aggregate.java  ApplicationService.java  DDDAnnotation.java  Domain.java  DomainService.java  EntityId.java  Factory.java  ValueObject.java
src/test/java/at/appicenter/ddd/annotations/examples/person/: Address.java  Person.java  SocialSecurityNumber.java  ZipCode.java  package-info.java
src/test/java/com/github/knittl/ddd/annotations/examples/person/: Address.java  Person.java  SocialSecurityNumber.java  ZipCode.java  package-info.java
